# Load our handwheel.py script as handwheel (symlinked from ~/linuxcnc/handwheel.py -> /usr/bin/handwheel)
loadusr -Wn handwheel handwheel

# Set velocity mode to 1 so that the axis stops when the dial is stopped
# even if that means the commanded motion is not completed,
# For position mode (which is 0), the axis will move exactly jog-scale
# units for each count, regardless of how long that might take.
setp axis.x.jog-vel-mode 1
setp axis.y.jog-vel-mode 1
setp axis.z.jog-vel-mode 1

# Set the handwhell scale for all axis to what is selected on the MPG
# The different scales are defined in th .py file 
net handwheel-scale <= handwheel.scale
net handwheel-scale => axis.x.jog-scale 
net handwheel-scale => axis.y.jog-scale 
net handwheel-scale => axis.z.jog-scale

# The Axis select inputs, again defined in the .py file
net handwheel-enable-x handwheel.enable-x axis.x.jog-enable
net handwheel-enable-y handwheel.enable-y axis.y.jog-enable
net handwheel-enable-z handwheel.enable-z axis.z.jog-enable

# The encoder output counts to the axis. Only the selected axis will move.
net handwheel-counts <= handwheel.encoder
net handwheel-counts => axis.x.jog-counts
net handwheel-counts => axis.y.jog-counts
net handwheel-counts => axis.z.jog-counts
